Repository: MrFam0s/Muehlenstein
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: de, fr, ko, zh_hant

# engine_error
source: The game calculation could not be completed. Please try again.
de: Die Spielberechnung konnte nicht abgeschlossen werden. Bitte versuche es erneut.
fr: Le calcul du jeu n’a pas abouti. Veuillez réessayer.
ko: 게임 계산을 완료하지 못했습니다. 다시 시도해 주세요.
zh_hant: 無法完成遊戲計算，請再試一次。

# restore_error
source: The saved game could not be loaded. Its file has not been changed.
de: Die gespeicherte Partie konnte nicht geladen werden. Die Datei wurde nicht verändert.
fr: La partie enregistrée n’a pas pu être chargée. Son fichier n’a pas été modifié.
ko: 저장한 대국을 불러오지 못했습니다. 저장 파일은 변경하지 않았습니다.
zh_hant: 無法載入已儲存的對局。其檔案未作任何修改。

# save_error
source: The game could not be saved. It remains open for this session.
de: Die Partie konnte nicht gespeichert werden. Sie bleibt für diese Sitzung geöffnet.
fr: La partie n’a pas pu être enregistrée. Elle reste ouverte pour cette session.
ko: 대국을 저장하지 못했습니다. 이번 실행 중에는 계속할 수 있습니다.
zh_hant: 無法儲存對局。本次使用期間仍可繼續遊戲。

# license_error
source: License file unavailable.
de: Lizenzdatei nicht verfügbar.
fr: Fichier de licence indisponible.
ko: 라이선스 파일을 사용할 수 없습니다.
zh_hant: 無法取得授權檔案。

# imprint
source: Legal notice & contact
de: Impressum & Kontakt
fr: Mentions légales et contact
ko: 법적 고지 및 문의
zh_hant: 法律資訊與聯絡

source: Germany
de: Deutschland
fr: Allemagne
ko: 독일
zh_hant: 德國

source: Contact
de: Kontakt
ko: 문의
zh_hant: 聯絡

# contact_email
source: Write an email
de: E-Mail schreiben
fr: Écrire un e-mail
ko: 이메일 쓰기
zh_hant: 撰寫電子郵件

# website
source: Open website
de: Website öffnen
fr: Ouvrir le site web
ko: 웹사이트 열기
zh_hant: 開啟網站

# vat_id
source: VAT identification number
de: Umsatzsteuer-Identifikationsnummer
fr: Numéro de TVA intracommunautaire
ko: 부가가치세 식별 번호
zh_hant: 加值稅識別號碼

# source_code
source: View source code
de: Quellcode öffnen
fr: Voir le code source
ko: 소스 코드 보기
zh_hant: 檢視原始碼

source: Version %@ · Build %@
ko: 버전 %@ · 빌드 %@
zh_hant: 版本 %@ · 建置 %@

# third_party
source: Third-party notices
de: Weitere Lizenzen
fr: Licences tierces
ko: 타사 라이선스
zh_hant: 第三方授權

# display_options
source: Appearance
de: Darstellung
fr: Affichage
ko: 화면 표시
zh_hant: 顯示

# show_legal
source: Legal targets
de: Zugziele
fr: Destinations possibles
ko: 가능한 위치
zh_hant: 可落子點

# show_last
source: Last move
de: Letzter Zug
fr: Dernier coup
ko: 마지막 수
zh_hant: 上一步

source: Disable stone animations
de: Steinanimationen deaktivieren
fr: Désactiver les animations
ko: 말 애니메이션 끄기
zh_hant: 關閉棋子動畫

# display_help
source: About these options
de: Hinweise
fr: À propos de ces options
ko: 화면 옵션 안내
zh_hant: 顯示選項說明

# display_help_body
source: Legal targets Marks empty placement points, legal destinations for the selected stone and available captures. Turning this off hides the markers; the rules stay the same. Last move Shows the destination, origin and captured stones of the last turn. Computer moves also get a short description. The move history remains available independently. Game details Find difficulty, variant and further information under History → Game details. The level is not a measured Elo rating. These preferences are saved on this device. Requested hints and the legal-move picker remain available when markers are off. Disable stone animations Turn this on for immediate changes. When off, stones glide to their destination and briefly fade in or out when placed or captured. The iOS Reduce Motion setting takes precedence. The computer’s thinking pause is unchanged. All three switches are off by default: no legal-target or last-move markers, with gentle stone movements.
de: Zugziele Markiert freie Setzpunkte, mögliche Ziele des ausgewählten Steins und erlaubte Schlagziele. Ausgeschaltet gelten dieselben Regeln; nur die Markierungen entfallen. Letzter Zug Zeigt Ziel, Ausgangspunkt und entfernte Steine des letzten Zuges. Bei Computerzügen erscheint zusätzlich eine kurze Beschreibung. Der Verlauf bleibt unabhängig davon verfügbar. Spieldetails Spielstufe, Variante und weitere Angaben stehen im Verlauf unter Spieldetails. Die Stufe ist keine gemessene Elo-Wertung. Die Einstellungen werden auf diesem Gerät gespeichert. Ein ausdrücklich angeforderter Tipp und die Auswahl möglicher Züge bleiben auch bei ausgeschalteten Markierungen verfügbar. Steinanimationen deaktivieren Schalte diese Option ein, damit Steine sofort wechseln. Ausgeschaltet gleiten sie sanft zu ihrem Ziel und werden beim Setzen oder Entfernen kurz ein- bzw. ausgeblendet. Die iOS-Einstellung „Bewegung reduzieren“ hat Vorrang. Die Denkpause des Computers bleibt unverändert. Alle drei Schalter sind anfangs ausgeschaltet: keine Zugziel- oder Letzter-Zug-Markierungen, aber sanfte Steinbewegungen. Akzentfarbe Schieferblau ist voreingestellt. Die Farbauswahl gilt für die gesamte App und wird auf diesem Gerät gespeichert. Sand, Graphit und die Spielsteine behalten ihre Farben. Tipps und Rücknahmen Jeder angezeigte Tipp und jede Rücknahme bleiben im Verlauf festgehalten, auch nach weiteren Rücknahmen. Zurückgenommene Züge sind durchgestrichen. Die Spieldetails zeigen die Anzahl. Bei aktivierten Zugzielen erhalten schlagbare Steine einen leuchtenden Rand.
fr: Destinations possibles Indique les points de pose libres, les destinations autorisées pour le pion sélectionné et les prises possibles. Désactiver l’option masque les repères sans changer les règles. Dernier coup Indique l’arrivée, le départ et les pions pris lors du dernier tour. Les coups de l’ordinateur ont aussi une courte description. L’historique reste disponible indépendamment. Détails de la partie Retrouvez le niveau, la variante et les autres informations sous Historique → Détails de la partie. Le niveau n’est pas un classement Elo mesuré. Ces préférences sont enregistrées sur cet appareil. Les conseils demandés et la liste des coups possibles restent disponibles sans les repères. Désactiver les animations Activez cette option pour des changements immédiats. Sinon, les pions glissent vers leur destination et apparaissent ou disparaissent en douceur lors des poses et des prises. Le réglage iOS Réduire les animations est prioritaire. La pause de réflexion de l’ordinateur ne change pas. Les trois interrupteurs sont désactivés par défaut : aucun repère de destination ou de dernier coup, avec des déplacements de pions doux. Couleur d’accent Le bleu ardoise est la couleur par défaut. Votre choix s’applique à toute l’app et est enregistré sur cet appareil. Le sable, le graphite et les pions conservent leurs couleurs.
ko: 가능한 위치 말을 놓을 빈자리, 선택한 말의 이동 위치, 제거 가능한 상대 말을 표시합니다. 끄면 표시만 사라지며 규칙은 그대로입니다. 마지막 수 마지막 수의 도착 위치, 출발 위치, 제거한 말을 표시합니다. 컴퓨터의 수에는 짧은 설명도 붙습니다. 기보는 이 설정과 관계없이 확인할 수 있습니다. 대국 정보 난이도, 변형 규칙 등은 ‘기보 → 대국 정보’에서 확인하세요. 레벨은 측정된 Elo 등급이 아닙니다. 설정은 이 기기에 저장됩니다. 표시를 꺼도 요청한 힌트와 가능한 수 목록은 사용할 수 있습니다. 말 애니메이션 끄기 켜면 변화가 즉시 표시됩니다. 끄면 말이 부드럽게 이동하고, 놓거나 제거할 때 짧게 나타나거나 사라집니다. iOS의 ‘동작 줄이기’ 설정이 우선합니다. 컴퓨터가 생각하는 간격은 변하지 않습니다. 세 스위치는 처음에 모두 꺼져 있습니다. 가능한 위치와 마지막 수는 표시하지 않고 말은 부드럽게 움직입니다. 강조 색상 기본 색상은 슬레이트 블루입니다. 선택한 색상은 앱 전체에 적용되고 이 기기에 저장됩니다. 모래색, 흑연색, 말의 색은 그대로 유지됩니다.
zh_hant: 可落子點 標出空閒放子點、所選棋子的合法移動目標，以及可吃的棋子。關閉後只隱藏標記，規則不變。 上一步 顯示上一回合的終點、起點和吃掉的棋子。電腦走法還會附上簡短說明。棋譜始終可以單獨查看。 對局詳情 難度、玩法等資訊位於「棋譜 → 對局詳情」。等級不是實測的 Elo 等級分。 這些偏好設定儲存在本機上。即使標記已關閉，仍可主動請求提示或使用可用走法列表。 關閉棋子動畫 開啟後立即顯示棋子變化。關閉時，棋子會平滑移動到目標點，放子或吃子時會短暫淡入淡出。iOS 的「減少動態效果」設定優先。電腦的思考停頓不受影響。 三個開關預設都關閉：不顯示可落子點和上一步標記，棋子保持柔和移動。 強調色 預設使用石板藍。所選顏色套用至整個 App，並儲存在本機上。沙色、石墨色和棋子顏色保持不變。 提示與悔棋 每次顯示的提示和每次悔棋都會保留在歷史記錄中，即使之後再次悔棋也不會刪除。已撤銷的著法帶有刪除線，對局詳情顯示使用次數。啟用合法落點後，可以移除的棋子會顯示發光邊框。 點一下紀錄即可查看當時的棋盤。重播時可前後切換，不會改變目前的對局。

# computer_options
source: Difficulty
de: Spielstärke
fr: Difficulté
ko: 난이도
zh_hant: 難度

# computer_style
source: Play style
de: Spielstil
fr: Style de jeu
ko: 기풍
zh_hant: 棋風

# opening_book
source: Opening
de: Eröffnung
fr: Ouverture
ko: 오프닝
zh_hant: 開局

# book_automatic
source: Automatic
de: Automatisch
fr: Automatique
ko: 자동
zh_hant: 自動

# book_off
source: Off
de: Aus
fr: Désactivé
ko: 끔
zh_hant: 關閉

# book_help
source: Opening book
de: Eröffnungsbuch
fr: Répertoire d’ouvertures
ko: 오프닝북
zh_hant: 開局資料庫

# book_help_body
source: Automatic · Default In Nine Men’s Morris at levels 4 and 5, the computer uses known opening moves from Sanmill. The book is included in the app and works offline. Levels 1 to 3 and the other variants continue to use normal search. Strength: Known placement positions require no new search. This can save computation and gives the opening a consistent direction. The comfortable thinking pause is preserved. Limit: The book covers selected positions and does not guarantee a perfect move or a win. Whenever a position is missing, the computer resumes searching with your chosen level, thinking time and style. Search settings do not determine a move supplied by the book. Off The computer searches even in known openings. For example, Blocking style then applies from the very first move. This selection is saved with the game. Starting a new game applies it; during a game, Done applies changes.
de: Die erweiterten Sucheinstellungen wirken auf den Computer ab Stufe 2. Auf Stufe 1 bleibt der einfache Lerngegner aktiv, auch mit längerer Rechenzeit oder einem anderen Spielstil. Automatisch · Voreinstellung Bei klassischer Mühle auf Stufe 4 und 5 nutzt der Computer bekannte Eröffnungszüge aus Sanmill. Das Buch ist in der App enthalten und funktioniert offline. Auf Stufe 2 und 3 sowie in den anderen Spielvarianten ab Stufe 2 bleibt die normale Suche aktiv. Stärke: Bekannte Stellungen der Setzphase benötigen keine erneute Suche. Das kann Rechenarbeit sparen und gibt der Eröffnung eine feste Orientierung. Die angenehme Denkpause bleibt erhalten. Grenze: Das Buch deckt nur ausgewählte Stellungen ab und garantiert keinen perfekten Zug oder Sieg. Sobald eine Stellung fehlt, sucht der Computer mit der gewählten Stufe, Rechenzeit und dem Spielstil weiter. Bei einem Buchtreffer bestimmen diese Sucheinstellungen den Zug nicht. Aus Der Computer sucht auch in bekannten Eröffnungen selbst. So wirkt beispielsweise der Blockierstil bereits vom ersten Zug an. Die Auswahl wird mit der Partie gespeichert. Bei einer neuen Partie gilt sie mit Spielbeginn; während einer Partie übernimmt Fertig die Änderung.
fr: Les réglages avancés de recherche agissent sur l’ordinateur à partir du niveau 2. Au niveau 1, l’adversaire reste simple, même avec plus de temps de réflexion ou un autre style. Automatique · Par défaut Dans le jeu du moulin classique aux niveaux 4 et 5, l’ordinateur utilise les ouvertures connues de Sanmill. Le répertoire est inclus dans l’app et fonctionne hors ligne. Les niveaux 2 et 3, ainsi que les autres variantes à partir du niveau 2, utilisent la recherche normale. Atout : les positions de pose connues ne nécessitent pas de nouvelle recherche. Cela peut économiser du calcul et donner une direction cohérente à l’ouverture. La pause de réflexion agréable est conservée. Limite : le répertoire couvre certaines positions, sans garantir un coup parfait ni une victoire. Si une position manque, l’ordinateur reprend la recherche avec le niveau, le temps de réflexion et le style choisis. Ces réglages ne déterminent pas un coup fourni par le répertoire. Désactivé L’ordinateur calcule aussi les ouvertures connues. Le style Blocage, par exemple, s’applique alors dès le premier coup. Ce choix est enregistré avec la partie. Démarrer une partie l’applique ; pendant une partie, Terminé applique les modifications.
ko: 고급 탐색 설정은 레벨 2부터 컴퓨터에 적용됩니다. 레벨 1에서는 생각 시간을 늘리거나 기풍을 바꿔도 쉬운 연습 상대가 유지됩니다. 자동 · 기본값 클래식의 레벨 4와 5에서 컴퓨터는 Sanmill의 알려진 초반 수를 사용합니다. 오프닝북은 앱에 포함되어 오프라인으로 작동합니다. 레벨 2와 3, 다른 변형 규칙의 레벨 2 이상에서는 일반 탐색을 사용합니다. 장점: 수록된 배치 국면은 새로 탐색할 필요가 없습니다. 계산을 줄이고 일관된 초반 방향을 잡는 데 도움이 됩니다. 자연스러운 생각의 간격은 유지됩니다. 한계: 일부 국면만 다루며 완벽한 수나 승리를 보장하지 않습니다. 국면이 없으면 선택한 레벨, 생각 시간, 기풍으로 다시 탐색합니다. 탐색 설정은 오프닝북에서 가져온 수를 결정하지 않습니다. 끔 알려진 오프닝에서도 컴퓨터가 탐색합니다. 예를 들어 ‘봉쇄’ 기풍이 첫 수부터 적용됩니다. 이 선택은 대국과 함께 저장됩니다. 새 대국을 시작하면 적용되며, 대국 중 변경은 ‘완료’로 적용합니다.
zh_hant: 進階搜尋設定從等級 2 起影響電腦。在等級 1，即使延長思考時間或改變棋風，仍會保持簡單的入門對手。 自動 · 預設 經典九子棋的等級 4 和 5 使用 Sanmill 中已知的開局走法。開局資料庫隨 App 提供，可離線使用。等級 2 和 3，以及其他玩法的等級 2 以上，繼續使用一般搜尋。 優點：已收錄的放子局面無需重新搜尋，可以減少計算，並讓開局保持一致的方向。自然的思考停頓仍會保留。 限制：資料庫只涵蓋部分局面，不保證最佳走法或勝利。遇到未收錄的局面，電腦會按所選等級、思考時間和棋風恢復搜尋。搜尋設定不會決定資料庫直接給出的走法。 關閉 即使是已知開局，電腦也會搜尋。例如，「封鎖」棋風就能從第一步起生效。 選擇會隨對局儲存。開始新對局時套用；對局中點一下「完成」套用修改。

# style_balanced
source: Balanced
de: Ausgewogen
fr: Équilibré
ko: 균형
zh_hant: 均衡

# style_blocking
source: Blocking
de: Blockierend
fr: Blocage
ko: 봉쇄
zh_hant: 封鎖

# style_help
source: About play styles
de: Spielstil erklärt
fr: Comprendre les styles
ko: 기풍 안내
zh_hant: 棋風說明

# style_help_body
source: Balanced · Default Considers both the number of stones and their mobility. This helps the computer use mills, keep routes open and restrict the opponent. Recommended for normal play. Blocking · An alternative to try Prioritizes restricting the opponent’s routes during placement and in certain positions just before the opponent can fly. In those situations, stone count takes a back seat in the evaluation. Strength: Offers a different opponent with a greater focus on restricting movement. Weakness: May miss or sacrifice material gains and therefore play worse. Blocking does not automatically prevent every opposing mill. Style is independent of difficulty. Level 5 therefore does not automatically switch to Blocking. Both styles consider mobility and use the same rules and selected search budget. Starting a new game applies the selection. During a game, Done applies changes to future moves. Cancel discards them. The selection is saved with the game.
de: Die erweiterten Sucheinstellungen wirken auf den Computer ab Stufe 2. Auf Stufe 1 bleibt der einfache Lerngegner aktiv, auch mit längerer Rechenzeit oder einem anderen Spielstil. Ausgewogen · Voreinstellung Berücksichtigt sowohl die Anzahl der Steine als auch ihre Beweglichkeit. Das hilft dem Computer, Mühlen zu nutzen, freie Wege zu behalten und gegnerische Möglichkeiten einzuschränken. Für die normale Partie empfohlen. Blockierend · Zum Ausprobieren Bevorzugt in der Setzphase und bestimmten Stellungen kurz vor dem gegnerischen Springen das Einschränken gegnerischer Wege. Dabei tritt die Anzahl der Steine in der Bewertung zurück. Stärke: Erzeugt einen anderen Gegner mit stärkerem Schwerpunkt auf Einengen. Schwäche: Kann Materialgewinne übersehen oder aufgeben und dadurch schwächer spielen. Blockierend verhindert nicht automatisch jede gegnerische Mühle. Der Stil ist unabhängig von der Spielstufe. Stufe 5 schaltet deshalb nicht automatisch auf Blockierend um. Beide Stile berücksichtigen Beweglichkeit und verwenden dieselben Regeln sowie das gewählte Suchbudget. Bei einer neuen Partie gilt die Auswahl mit Spielbeginn. Während einer Partie übernimmt Fertig Änderungen für die nächsten Züge. Abbrechen verwirft sie. Die Auswahl bleibt mit der Partie gespeichert.
fr: Les réglages avancés de recherche agissent sur l’ordinateur à partir du niveau 2. Au niveau 1, l’adversaire reste simple, même avec plus de temps de réflexion ou un autre style. Équilibré · Par défaut Considère le nombre de pions et leur mobilité. L’ordinateur peut ainsi exploiter les moulins, garder des passages ouverts et limiter l’adversaire. Recommandé pour jouer normalement. Blocage · À essayer Privilégie la restriction des déplacements adverses pendant la pose et dans certaines positions juste avant que l’adversaire puisse sauter. Le nombre de pions devient alors secondaire dans l’évaluation. Atout : propose un adversaire différent, davantage axé sur le blocage des déplacements. Limite : peut manquer ou sacrifier des gains de pions et donc moins bien jouer. Ce style n’empêche pas automatiquement tous les moulins adverses. Le style est indépendant de la difficulté. Le niveau 5 ne passe donc pas automatiquement à Blocage. Les deux styles considèrent la mobilité et utilisent les mêmes règles et le temps de recherche choisi. Démarrer une partie applique ce choix. Pendant une partie, Terminé applique les modifications aux coups suivants ; Annuler les abandonne. Le choix est enregistré avec la partie.
ko: 고급 탐색 설정은 레벨 2부터 컴퓨터에 적용됩니다. 레벨 1에서는 생각 시간을 늘리거나 기풍을 바꿔도 쉬운 연습 상대가 유지됩니다. 균형 · 기본값 말의 수와 이동성을 함께 고려합니다. 밀을 활용하고 자신의 길을 열어 두면서 상대의 움직임을 제한하는 데 도움이 됩니다. 일반적인 대국에 권장합니다. 봉쇄 · 다른 기풍 배치 중이거나 상대가 점프할 수 있게 되기 직전의 특정 국면에서 상대의 길을 막는 데 우선순위를 둡니다. 이때는 말의 수가 평가에서 차지하는 비중이 낮아집니다. 장점: 이동 제한을 더 중시하는 다른 유형의 상대를 만날 수 있습니다. 단점: 말을 얻을 기회를 놓치거나 희생하여 더 약하게 둘 수 있습니다. 상대의 모든 밀을 막아 주는 것은 아닙니다. 기풍은 난이도와 별개입니다. 레벨 5라고 자동으로 ‘봉쇄’로 바뀌지 않습니다. 두 기풍 모두 이동성을 고려하며 같은 규칙과 선택한 탐색 시간 한도를 사용합니다. 새 대국을 시작하면 선택이 적용됩니다. 대국 중에는 ‘완료’로 이후 수에 적용하고 ‘취소’로 버립니다. 선택은 대국과 함께 저장됩니다.
zh_hant: 進階搜尋設定從等級 2 起影響電腦。在等級 1，即使延長思考時間或改變棋風，仍會保持簡單的入門對手。 均衡 · 預設 同時考慮棋子數量和活動能力，幫助電腦利用連三、保留自己的通路並限制對手。推薦用於日常對局。 封鎖 · 可嘗試的替代棋風 在放子階段，以及對手即將能飛子的某些局面中，優先限制對手的通路。這時棋子數量在評價中的比重會降低。 優點：提供更注重限制移動的另一種對手。 不足：可能錯失吃子機會或犧牲棋子，因而下得更差。封鎖不會自動阻止對方的所有連三。 棋風與難度獨立。等級 5 不會自動切換到「封鎖」。兩種棋風都考慮活動能力，使用相同規則和所選搜尋額度。 開始新對局時套用選擇。對局中點一下「完成」使後續走法採用新設定；「取消」則放棄修改。選擇會隨對局儲存。

# search_algorithm
source: Search
de: Suche
fr: Recherche
ko: 탐색 방법
zh_hant: 搜尋方法

# search_comparison
source: Compare search methods
de: Suchverfahren erklärt
fr: Comparer les méthodes
ko: 탐색 방법 비교
zh_hant: 比較搜尋方法

# search_comparison_body
source: Which search should I choose? Keep MTD(f) if you simply want to play. PVS offers an alternative calculation to try. To make the opponent easier or harder, change the level first. MTD(f) · Default Narrows down a position’s evaluation through repeated focused searches, reusing stored intermediate results. Strength: Can save computation when the initial estimate is close to the eventual result and stored results can be reused. Weakness: An inaccurate initial estimate can require additional passes. This method relies particularly on search memory. PVS · Alternative Examines the first candidate more fully, then initially tests other moves to see whether they could be better. Strength: Can dismiss many alternatives with little computation when a good move is examined first. Weakness: If an initially underestimated alternative looks better, it needs a fuller re-search. Poor move ordering costs extra work. What will I notice? At the same level and thinking time, the methods may reach different depths and choose different moves. They share the engine and position evaluation; PVS is not a different AI personality. PVS also uses search memory. Comparison games at the middle level with normal thinking time show no reliable playing-strength advantage for either method. This does not establish a ranking across all levels or devices. Speed, total memory use and energy use on iPhone and iPad have not yet been compared. Both methods run entirely on your device. Changing this option is optional.
de: Die erweiterten Sucheinstellungen wirken auf den Computer ab Stufe 2. Auf Stufe 1 bleibt der einfache Lerngegner aktiv, auch mit längerer Rechenzeit oder einem anderen Spielstil. Welche Suche wählen? Lass MTD(f) eingestellt, wenn du einfach spielen möchtest. PVS bietet eine alternative Berechnung zum Ausprobieren. Für einen leichteren oder schwierigeren Gegner ändere zuerst die Spielstufe. MTD(f) · Voreinstellung Grenzt die Bewertung einer Stellung mit mehreren kurzen Suchdurchläufen ein und verwendet gespeicherte Teilergebnisse erneut. Stärke: Kann Rechenarbeit sparen, wenn die erste Einschätzung nahe am späteren Ergebnis liegt und gespeicherte Ergebnisse wiederverwendbar sind. Schwäche: Eine unpassende erste Einschätzung kann zusätzliche Durchläufe erfordern. Das Verfahren ist besonders auf den Suchspeicher angewiesen. PVS · Alternative Untersucht den zuerst betrachteten Zug genauer. Andere Züge werden zunächst darauf geprüft, ob sie besser sein könnten. Stärke: Kann viele Alternativen mit wenig Rechenarbeit ausschließen, wenn ein guter Zug zuerst untersucht wird. Schwäche: Erweist sich eine zunächst unterschätzte Alternative als besser, muss sie nochmals genauer untersucht werden. Eine ungünstige Zugreihenfolge kostet zusätzliche Arbeit. Was merkst du davon? Bei gleicher Stufe und Rechenzeit können die Verfahren unterschiedlich tief suchen und andere Züge wählen. Sie nutzen denselben Spielkern und dieselbe Stellungsbewertung; PVS ist also keine andere KI-Persönlichkeit. Auch PVS verwendet Suchspeicher. Vergleichspartien auf der mittleren Stufe mit normaler Rechenzeit zeigen keinen belastbaren Spielstärkevorsprung eines Verfahrens. Das ist noch keine Einstufung für alle Stufen oder Geräte. Geschwindigkeit, gesamter Speicherbedarf und Energieverbrauch auf iPhone und iPad sind noch nicht verglichen. Beide Verfahren berechnen vollständig auf dem Gerät. Die Auswahl ist optional.
fr: Les réglages avancés de recherche agissent sur l’ordinateur à partir du niveau 2. Au niveau 1, l’adversaire reste simple, même avec plus de temps de réflexion ou un autre style. Quelle méthode choisir ? Gardez MTD(f) pour jouer simplement. PVS propose une autre méthode de calcul à essayer. Pour rendre l’adversaire plus facile ou plus difficile, changez d’abord le niveau. MTD(f) · Par défaut Affine l’évaluation d’une position par des recherches ciblées répétées et réutilise les résultats intermédiaires mémorisés. Atout : peut économiser du calcul si l’estimation initiale est proche du résultat final et si les résultats mémorisés sont réutilisables. Limite : une estimation initiale imprécise peut nécessiter des passages supplémentaires. Cette méthode dépend particulièrement de la mémoire de recherche. PVS · Alternative Étudie plus complètement le premier coup candidat, puis vérifie d’abord à moindre coût si les autres pourraient être meilleurs. Atout : peut écarter de nombreuses alternatives avec peu de calcul si un bon coup est examiné en premier. Limite : une alternative initialement sous-estimée qui semble meilleure nécessite une nouvelle recherche plus complète. Un mauvais ordre des coups augmente le travail. Qu’est-ce que cela change ? À niveau et temps de réflexion identiques, les méthodes peuvent atteindre des profondeurs différentes et choisir d’autres coups. Elles partagent le moteur et l’évaluation des positions ; PVS n’est pas une personnalité d’IA différente et utilise aussi une mémoire de recherche. Les parties comparatives au niveau moyen avec un temps de réflexion normal ne montrent aucun avantage fiable de force de jeu. Cela ne classe pas les méthodes pour tous les niveaux ou appareils. La vitesse, la mémoire totale et l’énergie consommée sur iPhone et iPad n’ont pas encore été comparées. Les deux méthodes fonctionnent entièrement sur votre appareil. Changer cette option reste facultatif.
ko: 고급 탐색 설정은 레벨 2부터 컴퓨터에 적용됩니다. 레벨 1에서는 생각 시간을 늘리거나 기풍을 바꿔도 쉬운 연습 상대가 유지됩니다. 어떤 방법을 고를까요? 그냥 즐기고 싶다면 MTD(f)를 유지하세요. PVS는 다른 계산 방법을 시험해 보고 싶을 때 선택하면 됩니다. 상대의 강도를 바꾸려면 먼저 레벨을 조절하세요. MTD(f) · 기본값 범위를 좁힌 탐색을 반복하며 국면 평가를 확정하고, 저장된 중간 결과를 재사용합니다. 장점: 초기 추정이 최종 결과와 가깝고 저장된 결과를 재사용할 수 있으면 계산을 줄일 수 있습니다. 단점: 초기 추정이 부정확하면 추가 탐색이 필요합니다. 특히 탐색 메모리에 많이 의존합니다. PVS · 대안 첫 후보를 더 자세히 살펴본 뒤, 다른 수가 더 나을 가능성이 있는지 먼저 간단히 확인합니다. 장점: 좋은 수를 먼저 살펴보면 적은 계산으로 많은 대안을 제외할 수 있습니다. 단점: 처음에 낮게 평가한 수가 더 좋아 보이면 자세한 재탐색이 필요합니다. 탐색 순서가 좋지 않으면 추가 계산이 듭니다. 어떤 차이가 있나요? 같은 레벨과 생각 시간에서도 탐색 깊이나 선택한 수가 달라질 수 있습니다. 엔진과 국면 평가는 같으며 PVS가 다른 성격의 AI인 것은 아닙니다. PVS도 탐색 메모리를 사용합니다. 중간 레벨과 보통 시간으로 진행한 비교 대국에서는 어느 방법이 확실히 강하다고 볼 수 없었습니다. 모든 레벨이나 기기의 순위를 뜻하지는 않습니다. iPhone과 iPad에서 속도, 전체 메모리 사용량, 전력 사용량은 아직 비교하지 않았습니다. 두 방법 모두 기기 안에서만 작동하며 변경은 선택 사항입니다.
zh_hant: 進階搜尋設定從等級 2 起影響電腦。在等級 1，即使延長思考時間或改變棋風，仍會保持簡單的入門對手。 應該選哪種方法？ 只想下棋時，保留 MTD(f) 即可。PVS 是可供嘗試的另一種計算方法。要改變對手強弱，請先調整等級。 MTD(f) · 預設 反覆進行窄範圍搜尋，逐步確定局面評分，並重複利用儲存的中間結果。 優點：初始估計接近最終結果且中間結果可重複利用時，能夠減少計算。 不足：初始估計不準確時，需要額外搜尋。此方法尤其依賴搜尋快取。 PVS · 備選 較完整地搜尋第一個候選走法，再先用較少計算檢查其他走法是否可能更好。 優點：如果先搜尋到好棋，可以用較少計算排除許多備選走法。 不足：原先低估的走法如果顯得更好，就需要重新進行完整搜尋。走法排序不好會增加計算。 實際有什麼差別？ 等級和思考時間相同時，兩種方法的搜尋深度和選招仍可能不同。它們使用相同的引擎和局面評價；PVS 並不是另一種 AI 性格，也使用搜尋快取。 中等難度、標準思考時間下的對弈比較，沒有顯示哪種方法有可靠的棋力優勢。這不能作為所有等級或裝置上的排名。尚未比較 iPhone 和 iPad 上的速度、總記憶體用量和耗電量。兩種方法都完全在裝置上執行，是否切換由你決定。
